<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DLL_Create">
      <HintPath>..\..\DLL_Create\DLL_Create\bin\Debug\net6.0\DLL_Create.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
