<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jumin">
      <HintPath>..\..\Jumin\Jumin\bin\Debug\net6.0\Jumin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
